# these are old vars that should no longer be used
deprecated_vars = \
  TARGET LOCAL_TARGET O_TARGET LOCAL_O_TARGET A_TARGET A_TARGET_PIC \
  LOCAL_A_TARGET SO_TARGET MOD_TARGET MOD_O_TARGET LOCAL_CXX_TARGET \
  OTHER_TARGETS CREATE_LOCAL OTHER_OBJS \
  O_OBJS OX_OBJS L_OBJS sO_OBJS MOD_24_O_OBJS MOD_26_O_OBJS \
  O_OBJS_MULTIPLE OX_OBJS_MULTIPLE COMPILE_MULTIPLE_CONFIGS \
  COMPILE_MULTIPLE_CONFIGS_SKIP \
  LDLIBS LOCAL_LDLIBS LDFLAGS LOCAL_LDFLAGS SO_LDFLAGS \
  CFLAGS LOCAL_CFLAGS MOD_CFLAGS RG_ULIBC_CFLAGS RG_GLIBC_CFLAGS \
  RG_LINUX_CFLAGS LINUX_CFLAGS sOFLAGS SO_CFLAGS CXXFLAGS YFLAGS \
  EXPORT_HEADERS EXPORT_HEADERS_FLAT EXPORT_HEADERS_DIR EXPORT_AS_SRC \
  CD_EXPORTED_FILES INTERNAL_HEADERS EXPORT_LIBS DONT_EXPORT JS_FILES \
  CSS_FILES SQL_FILES \
  JPKG_EXPORTED_FILES JPKG_EXPORTED_IF_EXIST JPKG_EXPORTED_DIR \
  JPKG_EXPORTED_DIR_SRC JPKG_TARGETS_ALL JPKG_BIN_TARGETS_ALL \
  SUBDIRS SUBDIRS_y SUBDIRS_m CLEAN_SUBDIRS DOCS_SUBDIRS ARCHCONFIG_SUBDIRS \
  RAMDISK_SUBDIRS \
  RUN_UNITTESTS_SUBDIRS RUN_UNITTEST RUN_UNITTEST_DATA TEST_TARGETS \
  RAMDISK_KERNEL_MODULES RAMDISK_FILES RAMDISK_BIN_FILES RAMDISK_ETC_FILES \
  RAMDISK_LIB_FILES RAMDISK_VAR_FILES RAMDISK_MODULES_FILES \
  RAMDISK_MODULES_PERMANENT_FILES RAMDISK_IMG_FILES RAMDISK_JS_FILES \
  FIRST_TASKS LAST_TASKS LOCAL_ONLY_LAST_TASKS OTHER_TASKS \
  ARCHCONFIG_FIRST_TASKS ARCHCONFIG_LAST_TASKS JPKG_FIRST_TASKS \
  JPKG_LAST_TASKS FIRST_CLEAN RAMDISK_FIRST_TASKS RAMDISK_LAST_TASKS \
  LOG_ENTITY SEC_PERM LINK_DIRS LINKS WARN2ERR RGTV_MAKEFLAGS NEED_VPATH \
  MOD_2_STAT CLEAN AUTOGEN_SRC RGSRC DIST_LOG_ENTITY_EXCLUDE DIST_LOG_ENTITY

deprecated_prefixes = \
  MOD_2_STAT_PREFIX_ JPKG_TARGET_ JPKG_TARGET_BIN_ JPKG_BIN_LIBCS_ \
  LDLIBS_ LOCAL_LDLIBS_ LDLIBS_REMOVE_ LDFLAGS_ LDFLAGS_REMOVE_ LOCAL_LDFLAGS_ \
  SO_LDFLAGS_ CFLAGS_ CFLAGS_REMOVE_ SO_CFLAGS_ \
  O_OBJS_ OX_OBJS_ L_OBJS_ MOD_24_O_OBJS_ MOD_26_O_OBJS_ O_OBJS_MULTIPLE_ \
  OX_OBJS_MULTIPLE_ \
  LOG_ENTITY_ SEC_PERM_ FLAT_STACK_SIZE_

# vars that will match deprecated_prefixes but are ok
legal_vars = CFLAGS_ENVIR LDFLAGS_ENVIR

Deprecated_Check = $(if $1,$(error deprecated variable used: [$1]))

# JMK_INSANE must be used only for the old makefile-logic
$(if $(filter y,$(JMK_INSANE)),, \
  $(call Deprecated_Check,$(filter-out $(legal_vars), \
    $(filter $(deprecated_vars) $(addsuffix %,$(deprecated_prefixes)), \
      $(.VARIABLES)))))
