D/74xx_7xx////
D/arm1136////
D/arm1176////
D/arm720t////
D/arm920t////
D/arm925t////
D/arm926ejs////
D/arm946es////
D/arm_cortexa8////
D/arm_intcm////
D/at32ap////
D/blackfin////
D/i386////
D/ixp////
D/leon2////
D/leon3////
D/lh7a40x////
D/mcf5227x////
D/mcf523x////
D/mcf52x2////
D/mcf532x////
D/mcf5445x////
D/mcf547x_8x////
D/microblaze////
D/mips////
D/mpc512x////
D/mpc5xx////
D/mpc5xxx////
D/mpc8220////
D/mpc824x////
D/mpc8260////
D/mpc83xx////
D/mpc85xx////
D/mpc86xx////
D/mpc8xx////
D/mpc8xxx////
D/nios////
D/nios2////
D/ppc4xx////
D/pxa////
D/s3c44b0////
D/sa1100////
D/sh2////
D/sh3////
D/sh4////
