# FreeS/WAN library
# Copyright (C) 1998, 1999, 2000  Henry Spencer.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

JMK_ROOT=../../../../../..
include $(JMK_ROOT)/envir.mak

JMK_MOD_O_TARGET = libfreeswan.o

JMK_O_OBJS = addrtoa.o datatot.o goodmask.o \
	pfkey_v2_build.o pfkey_v2_debug.o pfkey_v2_ext_bits.o pfkey_v2_parse.o \
	prng.o rangetoa.o satoa.o \
	subnetof.o subnettoa.o ultoa.o version.o

JMK_MOD_CFLAGS += -I$(JMK_ROOT)/pkg/freeswan/lib \
  -I$(JMK_ROOT)/pkg/freeswan/klips/net/ipsec

ifeq ($(CONFIG_IPSEC_DEBUG),y)
  JMK_MOD_CFLAGS += -g
endif

ifeq ($(CONFIG_IPSEC_NAT_TRAVERSAL),y)
  JMK_MOD_CFLAGS+=-DNAT_TRAVERSAL
endif

JMK_MOD_CFLAGS += -Wall 
# JMK_MOD_CFLAGS += -Wconversion 
# JMK_MOD_CFLAGS += -Wmissing-prototypes 
JMK_MOD_CFLAGS += -Wpointer-arith 
# JMK_MOD_CFLAGS += -Wcast-qual 
# JMK_MOD_CFLAGS += -Wmissing-declarations 
JMK_MOD_CFLAGS += -Wstrict-prototypes
# JMK_MOD_CFLAGS += -pedantic
# JMK_MOD_CFLAGS += -O3
# JMK_MOD_CFLAGS += -W
# JMK_MOD_CFLAGS += -Wwrite-strings 
JMK_MOD_CFLAGS += -Wbad-function-cast 

include $(JMKE_MK)
